2024-04-25 07:43:07
DATASET: CIFAR100
MODEL GoogLeNet prebuilt
TOTAL EPOCHS : 10
BATCH SIZE : 64
Learning rate : 0.01
Loss : Cross Entropy
Optimizer: SGD
Epoch 1
Train mode:
Train Loss: 6.34277, Train Acc: 10.63333%
Evaluate mode:
Train Loss: 3.51684, Train Acc: 15.58000%
Val Loss: 3.56165, Val Acc: 14.84000%


Epoch 2
Train mode:
Train Loss: 5.05456, Train Acc: 22.64000%
Evaluate mode:
Train Loss: 2.85915, Train Acc: 27.56000%
Val Loss: 2.92763, Val Acc: 26.10000%


Epoch 3
Train mode:
Train Loss: 4.22062, Train Acc: 33.27778%
Evaluate mode:
Train Loss: 2.31780, Train Acc: 38.16000%
Val Loss: 2.45861, Val Acc: 34.74000%


Epoch 4
Train mode:
Train Loss: 3.60086, Train Acc: 42.11556%
Evaluate mode:
Train Loss: 2.06892, Train Acc: 44.07333%
Val Loss: 2.27117, Val Acc: 39.70000%


Epoch 5
Train mode:
Train Loss: 3.17361, Train Acc: 48.88667%
Evaluate mode:
Train Loss: 1.62505, Train Acc: 53.86889%
Val Loss: 1.91242, Val Acc: 48.14000%


Epoch 6
Train mode:
Train Loss: 2.83151, Train Acc: 54.58667%
Evaluate mode:
Train Loss: 1.38062, Train Acc: 60.18889%
Val Loss: 1.75034, Val Acc: 51.74000%


Epoch 7
Train mode:
Train Loss: 2.55629, Train Acc: 59.20444%
Evaluate mode:
Train Loss: 1.31546, Train Acc: 61.99556%
Val Loss: 1.78313, Val Acc: 51.68000%


Epoch 8
Train mode:
Train Loss: 2.33302, Train Acc: 62.54667%
Evaluate mode:
Train Loss: 1.08005, Train Acc: 67.76889%
Val Loss: 1.62690, Val Acc: 55.74000%


Epoch 9
Train mode:
Train Loss: 2.11471, Train Acc: 66.71556%
Evaluate mode:
Train Loss: 1.00396, Train Acc: 70.04889%
Val Loss: 1.68141, Val Acc: 54.94000%


Epoch 10
Train mode:
Train Loss: 1.91184, Train Acc: 70.38667%
Evaluate mode:
Train Loss: 0.99155, Train Acc: 69.69556%
Val Loss: 1.76921, Val Acc: 55.28000%

Test Loss: 1.72547, Test Acc: 54.79000%