2024-04-14 08:33:15
DATASET: MNIST
MODEL GoogLeNet prebuilt-changed
TOTAL EPOCHS : 10
BATCH SIZE : 64
Learning rate : 0.01
Loss : Cross Entropy
Optimizer: SGD
Epoch 1
Train mode:
Train Loss: 0.30789, Train Acc: 96.42593%
Evaluate mode:
Train Loss: 0.02932, Train Acc: 99.08889%
Val Loss: 0.03084, Val Acc: 99.00000%


Epoch 2
Train mode:
Train Loss: 0.06631, Train Acc: 98.93519%
Evaluate mode:
Train Loss: 0.02167, Train Acc: 99.32778%
Val Loss: 0.02695, Val Acc: 99.16667%


Epoch 3
Train mode:
Train Loss: 0.04842, Train Acc: 99.24074%
Evaluate mode:
Train Loss: 0.01898, Train Acc: 99.39444%
Val Loss: 0.02555, Val Acc: 99.25000%


Epoch 4
Train mode:
Train Loss: 0.04031, Train Acc: 99.35926%
Evaluate mode:
Train Loss: 0.01606, Train Acc: 99.50185%
Val Loss: 0.01847, Val Acc: 99.53333%


Epoch 5
Train mode:
Train Loss: 0.03266, Train Acc: 99.50370%
Evaluate mode:
Train Loss: 0.01430, Train Acc: 99.51667%
Val Loss: 0.02364, Val Acc: 99.18333%


Epoch 6
Train mode:
Train Loss: 0.02852, Train Acc: 99.55000%
Evaluate mode:
Train Loss: 0.01174, Train Acc: 99.61481%
Val Loss: 0.01702, Val Acc: 99.38333%


Epoch 7
Train mode:
Train Loss: 0.02393, Train Acc: 99.65926%
Evaluate mode:
Train Loss: 0.00841, Train Acc: 99.73889%
Val Loss: 0.01209, Val Acc: 99.66667%


Epoch 8
Train mode:
Train Loss: 0.02114, Train Acc: 99.68333%
Evaluate mode:
Train Loss: 0.00620, Train Acc: 99.80741%
Val Loss: 0.01674, Val Acc: 99.48333%


Epoch 9
Train mode:
Train Loss: 0.01841, Train Acc: 99.75370%
Evaluate mode:
Train Loss: 0.00618, Train Acc: 99.82778%
Val Loss: 0.01884, Val Acc: 99.38333%


Epoch 10
Train mode:
Train Loss: 0.01745, Train Acc: 99.73889%
Evaluate mode:
Train Loss: 0.00420, Train Acc: 99.86296%
Val Loss: 0.01376, Val Acc: 99.55000%

Test Loss: 0.01557, Test Acc: 99.52000%