2024-04-16 17:20:43
DATASET: MNIST
MODEL VGG16 prebuilt-fixed
TOTAL EPOCHS : 10
BATCH SIZE : 4
Learning rate : 0.001
Loss : Cross Entropy
Optimizer: SGD
Epoch 1
Train Loss: 0.03771, Train Acc: 98.88148%
Val Loss: 0.04973, Val Acc: 98.56667%


Epoch 2
Train Loss: 0.02447, Train Acc: 99.24630%
Val Loss: 0.04075, Val Acc: 98.81667%


Epoch 3
Train Loss: 0.02067, Train Acc: 99.30556%
Val Loss: 0.03945, Val Acc: 98.95000%


Epoch 4
Train Loss: 0.00942, Train Acc: 99.71667%
Val Loss: 0.02857, Val Acc: 99.25000%


Epoch 5
Train Loss: 0.00629, Train Acc: 99.82037%
Val Loss: 0.02584, Val Acc: 99.21667%


Epoch 6
Train Loss: 0.00561, Train Acc: 99.85000%
Val Loss: 0.02555, Val Acc: 99.35000%


Epoch 7
Train Loss: 0.01018, Train Acc: 99.67963%
Val Loss: 0.03595, Val Acc: 99.05000%


Epoch 8
Train Loss: 0.00212, Train Acc: 99.94630%
Val Loss: 0.02920, Val Acc: 99.26667%


Epoch 9
Train Loss: 0.00657, Train Acc: 99.77222%
Val Loss: 0.03279, Val Acc: 99.23333%


Epoch 10
Train Loss: 0.00350, Train Acc: 99.89815%
Val Loss: 0.03073, Val Acc: 99.30000%

Test Loss: 0.02251, Test Acc: 99.37000%