2024-04-16 11:23:25
DATASET: MNIST
MODEL VGG16 prebuilt-changed
TOTAL EPOCHS : 10
BATCH SIZE : 4
Learning rate : 0.001
Loss : Cross Entropy
Optimizer: SGD
Epoch 1
Train mode:
Train Loss: 0.19341, Train Acc: 93.77963%
Evaluate mode:
Train Loss: 0.04614, Train Acc: 98.60556%
Val Loss: 0.07593, Val Acc: 98.03333%


Epoch 2
Train mode:
Train Loss: 0.04484, Train Acc: 98.69074%
Evaluate mode:
Train Loss: 0.02045, Train Acc: 99.37222%
Val Loss: 0.05139, Val Acc: 98.73333%


Epoch 3
Train mode:
Train Loss: 0.02942, Train Acc: 99.11296%
Evaluate mode:
Train Loss: 0.01184, Train Acc: 99.64815%
Val Loss: 0.03850, Val Acc: 98.93333%


Epoch 4
Train mode:
Train Loss: 0.02154, Train Acc: 99.33333%
Evaluate mode:
Train Loss: 0.00969, Train Acc: 99.70926%
Val Loss: 0.03625, Val Acc: 98.96667%


Epoch 5
Train mode:
Train Loss: 0.01669, Train Acc: 99.46296%
Evaluate mode:
Train Loss: 0.00828, Train Acc: 99.76111%
Val Loss: 0.04156, Val Acc: 99.00000%


Epoch 6
Train mode:
Train Loss: 0.01307, Train Acc: 99.62407%
Evaluate mode:
Train Loss: 0.00376, Train Acc: 99.90185%
Val Loss: 0.03164, Val Acc: 99.15000%


Epoch 7
Train mode:
Train Loss: 0.01156, Train Acc: 99.63519%
Evaluate mode:
Train Loss: 0.00294, Train Acc: 99.91296%
Val Loss: 0.03830, Val Acc: 99.13333%


Epoch 8
Train mode:
Train Loss: 0.00897, Train Acc: 99.70556%
Evaluate mode:
Train Loss: 0.00237, Train Acc: 99.91852%
Val Loss: 0.03993, Val Acc: 99.26667%


Epoch 9
Train mode:
Train Loss: 0.00806, Train Acc: 99.75741%
Evaluate mode:
Train Loss: 0.00260, Train Acc: 99.90741%
Val Loss: 0.03550, Val Acc: 99.26667%


Epoch 10
Train mode:
Train Loss: 0.00726, Train Acc: 99.78704%
Evaluate mode:
Train Loss: 0.00127, Train Acc: 99.96667%
Val Loss: 0.03202, Val Acc: 99.38333%

Test Loss: 0.01545, Test Acc: 99.53000%