2024-04-15 10:42:25
DATASET: MNIST
MODEL Resnet18 prebuilt-changed
TOTAL EPOCHS : 10
BATCH SIZE : 64
Learning rate : 0.01
Loss : Cross Entropy
Optimizer: SGD
Epoch 1
Train mode:
Train Loss: 0.19235, Train Acc: 93.89259%
Evaluate mode:
Train Loss: 0.05672, Train Acc: 98.28519%
Val Loss: 0.06367, Val Acc: 98.13333%


Epoch 2
Train mode:
Train Loss: 0.03468, Train Acc: 98.89444%
Evaluate mode:
Train Loss: 0.02362, Train Acc: 99.24259%
Val Loss: 0.03301, Val Acc: 98.88333%


Epoch 3
Train mode:
Train Loss: 0.02194, Train Acc: 99.32037%
Evaluate mode:
Train Loss: 0.01684, Train Acc: 99.50741%
Val Loss: 0.02620, Val Acc: 99.18333%


Epoch 4
Train mode:
Train Loss: 0.01598, Train Acc: 99.49815%
Evaluate mode:
Train Loss: 0.02387, Train Acc: 99.15000%
Val Loss: 0.03482, Val Acc: 98.86667%


Epoch 5
Train mode:
Train Loss: 0.01093, Train Acc: 99.65000%
Evaluate mode:
Train Loss: 0.00793, Train Acc: 99.77037%
Val Loss: 0.02424, Val Acc: 99.16667%


Epoch 6
Train mode:
Train Loss: 0.00634, Train Acc: 99.82963%
Evaluate mode:
Train Loss: 0.01241, Train Acc: 99.59074%
Val Loss: 0.02672, Val Acc: 99.11667%


Epoch 7
Train mode:
Train Loss: 0.00428, Train Acc: 99.88704%
Evaluate mode:
Train Loss: 0.00192, Train Acc: 99.96852%
Val Loss: 0.02121, Val Acc: 99.36667%


Epoch 8
Train mode:
Train Loss: 0.00342, Train Acc: 99.91481%
Evaluate mode:
Train Loss: 0.00090, Train Acc: 99.99444%
Val Loss: 0.01573, Val Acc: 99.53333%


Epoch 9
Train mode:
Train Loss: 0.00168, Train Acc: 99.96481%
Evaluate mode:
Train Loss: 0.00081, Train Acc: 99.99074%
Val Loss: 0.01604, Val Acc: 99.46667%


Epoch 10
Train mode:
Train Loss: 0.00101, Train Acc: 99.98889%
Evaluate mode:
Train Loss: 0.00056, Train Acc: 99.98704%
Val Loss: 0.01944, Val Acc: 99.45000%

Test Loss: 0.01387, Test Acc: 99.54000%